{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 265,
				"h": 165
			},
			"sprites": [
				{
					"filename": "20.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 38,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "19.png",
					"region": {
						"x": 38,
						"y": 0,
						"w": 38,
						"h": 26
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "28.png",
					"region": {
						"x": 76,
						"y": 0,
						"w": 37,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "24.png",
					"region": {
						"x": 38,
						"y": 26,
						"w": 36,
						"h": 37
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "25.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 35,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "29.png",
					"region": {
						"x": 0,
						"y": 57,
						"w": 35,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "26.png",
					"region": {
						"x": 113,
						"y": 0,
						"w": 32,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "23.png",
					"region": {
						"x": 145,
						"y": 0,
						"w": 31,
						"h": 36
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "27.png",
					"region": {
						"x": 113,
						"y": 25,
						"w": 30,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "22.png",
					"region": {
						"x": 74,
						"y": 32,
						"w": 29,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "36.png",
					"region": {
						"x": 74,
						"y": 54,
						"w": 28,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "40.png",
					"region": {
						"x": 35,
						"y": 63,
						"w": 25,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "41.png",
					"region": {
						"x": 0,
						"y": 82,
						"w": 25,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "21.png",
					"region": {
						"x": 176,
						"y": 0,
						"w": 24,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "38.png",
					"region": {
						"x": 200,
						"y": 0,
						"w": 24,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "35.png",
					"region": {
						"x": 224,
						"y": 0,
						"w": 23,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "30.png",
					"region": {
						"x": 200,
						"y": 18,
						"w": 23,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "42.png",
					"region": {
						"x": 176,
						"y": 32,
						"w": 22,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "08.png",
					"region": {
						"x": 143,
						"y": 36,
						"w": 21,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "00.png",
					"region": {
						"x": 143,
						"y": 61,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "01.png",
					"region": {
						"x": 102,
						"y": 57,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "07.png",
					"region": {
						"x": 123,
						"y": 57,
						"w": 20,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "18.png",
					"region": {
						"x": 123,
						"y": 81,
						"w": 19,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "04.png",
					"region": {
						"x": 60,
						"y": 69,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "12.png",
					"region": {
						"x": 81,
						"y": 69,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "13.png",
					"region": {
						"x": 102,
						"y": 81,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "16.png",
					"region": {
						"x": 25,
						"y": 85,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "34.png",
					"region": {
						"x": 0,
						"y": 98,
						"w": 21,
						"h": 23
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "31.png",
					"region": {
						"x": 46,
						"y": 93,
						"w": 21,
						"h": 21
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "33.png",
					"region": {
						"x": 21,
						"y": 109,
						"w": 21,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "44.png",
					"region": {
						"x": 0,
						"y": 121,
						"w": 21,
						"h": 19
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "43.png",
					"region": {
						"x": 67,
						"y": 93,
						"w": 21,
						"h": 15
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "10.png",
					"region": {
						"x": 88,
						"y": 105,
						"w": 19,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "11.png",
					"region": {
						"x": 67,
						"y": 108,
						"w": 19,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "32.png",
					"region": {
						"x": 42,
						"y": 114,
						"w": 19,
						"h": 22
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "02.png",
					"region": {
						"x": 21,
						"y": 129,
						"w": 18,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "05.png",
					"region": {
						"x": 0,
						"y": 140,
						"w": 18,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "14.png",
					"region": {
						"x": 247,
						"y": 0,
						"w": 18,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "17.png",
					"region": {
						"x": 223,
						"y": 23,
						"w": 18,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "37.png",
					"region": {
						"x": 223,
						"y": 48,
						"w": 17,
						"h": 25
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "06.png",
					"region": {
						"x": 198,
						"y": 38,
						"w": 17,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "39.png",
					"region": {
						"x": 198,
						"y": 62,
						"w": 17,
						"h": 20
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "03.png",
					"region": {
						"x": 143,
						"y": 61,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "09.png",
					"region": {
						"x": 198,
						"y": 38,
						"w": 17,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "15.png",
					"region": {
						"x": 81,
						"y": 69,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}